<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Accelerate Your Business With We Digitize U">
  
  <title>We Digitize U</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <style type="text/css">
      body
      {
        text-align:justify;
      }
  </style>
  
</head>
<body>
  <section class="header12 cid-rGyv2F9lCb mbr-fullscreen mbr-parallax-background" id="header12-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">We Digitize U</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        Accelerate Your Business With Us</p>
                    <div class="mbr-section-btn align-center py-2"><a href="tel:8618696064" class="btn btn-md btn-secondary display-4" href="https://mobirise.co">CLICK TO CALL</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://mobirise.co/">
                                <span class="mbr-iconfont mbri-browse"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Web Design</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mbri-laptop"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Web Development</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbri-cash mbr-iconfont"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Digital Marketing&nbsp;</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mbrib-growing-chart"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Promotion</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/t">free amp template</a></section><section class="header1 cid-rGyzpA9XFk" id="header16-b">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">About Us</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">
                    The global online population has increased to an extent where an individual person spends almost 16hours a day on average browsing the internet. With a website, you can sell or present your ideas, services, products, and skills to a wider audience. "We digitize U" provides you thousands of captivating designs with lucid lines which eventually intrigues the reader to visit your site. Digital marketing is a cost-effective tool. The business person doesn't have to spend a massive amount of cash on shopping malls &amp; stores. Digital marketing is a boon for us. A person doesn't have to go door to door to sell to their customers. This way you save the most precious thing in the world-Time!!! Create your www.****.com here.
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-rGyxz1yaHr" id="features1-3">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-desktop" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Web Design&nbsp;</h4>
                    <p class="mbr-text mbr-fonts-style display-7">A responsive website gives credibility to your business, increases mobile traffic, increases search engine visibility, increases ease of customer interaction &amp; so on. "We digitize U" is the best destination for that. Think wisely and colour your dreams.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-laptop" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Web Development</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Even when you’re not at work your website is. Your customers can view your website at a convenient time. "We digitize you" provides the finest content, building links, monitoring &amp; maintenance at reasonable price, etc
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Digital Marketing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Promotions &amp; advertisement is the most important factor for any business, right from petty business to well established company."We digitize U" provides you social media marketing.</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section form1 cid-rGyBLkbgd0" id="form1-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Contact Us</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="YYMAZabtaZlJIMSZOA9fi02VD5RDjzakCwZTFvLoeJJSf2IAdYMGtVW2ccJ8xWRG6PrTIG+ysa56jbPD6rvjXlrNCp5EoSp8ytI6amv9ZXW3eq1sWn1K+7ZGh7tr8dp2">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-e" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-e">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-e" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-e">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-e" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-e">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-e" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-e"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-secondary display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-rGyABMRntc" id="contacts2-c">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2">
                    Our Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">HMT Main Road Mathikere
<br>Bangalore - 560054</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                +91 8618696064</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">sagar.rganechary@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rGyByRXiFe" id="footer6-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Powered By Wedigitize U</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>